# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day_week=int(input('Введите номер дня недели: '))
if (day_week>0 and day_week<6):
    print('Это будний день')
elif (day_week>5 and day_week<8):
    print('Это выходной')
else:
    print('Вводите корректные значения!')
