#  Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 
# [Негафибоначчи]
k=int(input('Введите число: '))
fib=[]
a0=0
a1=1
a2=1
for i in range(k):
    fib.append(a0)
    a2=a1+a0
    a0=a1
    a1=a2
print(fib)
