# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N. 
# Факториал 5! = 120

from re import I


n=int(input('Введите значение числа N: '))
fact=1
for i in range(1,n+1):
    fact*=i
print(fact)