# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть 
# копеек отбрасывается.Требуется определить: через сколько лет вклад составит не менее Y рублей.
# Пример: 100 10 200 Вывод: 8
deposit=int(input('Введите сумму вклада: '))
max_deposit=int(input('Введите требуемую сумму вклада: '))
percent=int(input('Введите процентную ставку: '))
years=0
while deposit<max_deposit:
    deposit=int(deposit+deposit*(percent/100))
    years+=1
    print(f'Сумма вклада по итогу {years} года составляет {deposit}')
print(years)
